.obsidian/workspace.json (before)
{
  "main": {
    "id": "6f80a50d85bab958",
    "type": "split",
    "children": [
      {
        "id": "f01be7f09e988b3c",
        "type": "tabs",
        "children": [
          {
            "id": "dc1aa9e729023c3b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Geologie/Hoofdstuk 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "70af7d39368d9760",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "31cf8f97053a5817",
        "type": "tabs",
        "children": [
          {
            "id": "7110f6ae794ac6b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Geologie/Begrippenlijst.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c05a2bdc87de89e2",
    "type": "split",
    "children": [
      {
        "id": "1583b14e3636317d",
        "type": "tabs",
        "children": [
          {
            "id": "fd4359023a3f4657",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d66ff82e122432d3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "37077f0fc18fb592",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "97e66b02ee2fc326",
    "type": "split",
    "children": [
      {
        "id": "e019e15ba0437956",
        "type": "tabs",
        "children": [
          {
            "id": "166e6358eca6f684",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fa21ae11c2673700",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "167f0e56c017a3c2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b80a0e0aabf2fa4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "70af7d39368d9760",
  "lastOpenFiles": [
    "Geologie/Hoofdstuk 3.md",
    "Geologie/Hoofdstuk 4.md",
    "Geologie/Begrippenlijst.md",
    "Geologie/Hoofdstuk 5.md",
    "Economie/Pasted image 20240709165919.png",
    "Geologie/Partim S. Louwye.md",
    "Geologie/Hoofdstuk 1.md",
    "Geologie/Hoofdstuk 2.md",
    "conflict-files-obsidian-git.md",
    "Geologie/Pasted image 20240715190411.png",
    "Topografie/Topografie.md",
    "GIS/GIS.md",
    "Economie/Economie.md",
    "SEG/Hoofdstuk 5.md",
    "SEG/Hoofdstuk 4.md",
    "SEG/Hoofdstuk 2.md",
    "SEG/Hoofdstuk 1.md",
    "SEG/Begrippenlijst.md",
    "Topografie",
    "SEG/Hoofdstuk 3.md",
    "Pasted image 20240722211640.png",
    "Untitled.md",
    "Untitled 1.md",
    "README.md",
    "GIS/Pasted image 20240721135020.png",
    "GIS/Pasted image 20240721132257.png",
    "GIS/Pasted image 20240721122906.png",
    "GIS/Pasted image 20240721132330.png",
    "GIS/Pasted image 20240721132314.png",
    "GIS/Pasted image 20240718201616.png",
    "GIS/Pasted image 20240719152605.png",
    "GIS",
    "Geologie",
    "Untitled.canvas",
    "SEG",
    "Economie",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6f80a50d85bab958",
    "type": "split",
    "children": [
      {
        "id": "f01be7f09e988b3c",
        "type": "tabs",
        "children": [
          {
            "id": "dc1aa9e729023c3b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Geologie/Hoofdstuk 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "70af7d39368d9760",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Geologie/Hoofdstuk 3.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "31cf8f97053a5817",
        "type": "tabs",
        "children": [
          {
            "id": "7110f6ae794ac6b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Geologie/Begrippenlijst.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c05a2bdc87de89e2",
    "type": "split",
    "children": [
      {
        "id": "1583b14e3636317d",
        "type": "tabs",
        "children": [
          {
            "id": "fd4359023a3f4657",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d66ff82e122432d3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "37077f0fc18fb592",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "97e66b02ee2fc326",
    "type": "split",
    "children": [
      {
        "id": "e019e15ba0437956",
        "type": "tabs",
        "children": [
          {
            "id": "166e6358eca6f684",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fa21ae11c2673700",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Geologie/Hoofdstuk 3.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "167f0e56c017a3c2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Geologie/Hoofdstuk 3.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b80a0e0aabf2fa4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Geologie/Hoofdstuk 3.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "70af7d39368d9760",
  "lastOpenFiles": [
    "Geologie/Hoofdstuk 3.md",
    "Geologie/Hoofdstuk 4.md",
    "Geologie/Begrippenlijst.md",
    "Geologie/Hoofdstuk 5.md",
    "Economie/Pasted image 20240709165919.png",
    "Geologie/Partim S. Louwye.md",
    "Geologie/Hoofdstuk 1.md",
    "Geologie/Hoofdstuk 2.md",
    "conflict-files-obsidian-git.md",
    "Geologie/Pasted image 20240715190411.png",
    "Topografie/Topografie.md",
    "GIS/GIS.md",
    "Economie/Economie.md",
    "SEG/Hoofdstuk 5.md",
    "SEG/Hoofdstuk 4.md",
    "SEG/Hoofdstuk 2.md",
    "SEG/Hoofdstuk 1.md",
    "SEG/Begrippenlijst.md",
    "Topografie",
    "SEG/Hoofdstuk 3.md",
    "Pasted image 20240722211640.png",
    "Untitled.md",
    "Untitled 1.md",
    "README.md",
    "GIS/Pasted image 20240721135020.png",
    "GIS/Pasted image 20240721132257.png",
    "GIS/Pasted image 20240721122906.png",
    "GIS/Pasted image 20240721132330.png",
    "GIS/Pasted image 20240721132314.png",
    "GIS/Pasted image 20240718201616.png",
    "GIS/Pasted image 20240719152605.png",
    "GIS",
    "Geologie",
    "Untitled.canvas",
    "SEG",
    "Economie",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -23,8 +23,12 @@
             "id": "70af7d39368d9760",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Geologie/Hoofdstuk 3.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ],
@@ -123,6 +127,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Geologie/Hoofdstuk 3.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,6 +144,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Geologie/Hoofdstuk 3.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -149,7 +155,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Geologie/Hoofdstuk 3.md"
+              }
             }
           }
         ]
