.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "obsidian-prism-theme@@color-scheme-style-lt": "pt-color-scheme-style-two-tone-and-border-lt",
  "obsidian-prism-theme@@accent-style-lt": "pt-accent-style-borderandfilled-lt",
  "obsidian-prism-theme@@light-accent-color-preset": "pt-accent-color-purple-lt",
  "obsidian-prism-theme@@color-schemes-dt": "pt-color-scheme-raven-dt",
  "obsidian-prism-theme@@text-bold-color-lt": "var(--color-blue-text)",
  "obsidian-prism-theme@@text-italic-bold-color-lt": "var(--color-red-text)",
  "obsidian-prism-theme@@text-italic-color-lt": "var(--color-green-text)",
  "obsidian-prism-theme@@text-italic-color-dt": "var(--color-yellow-text)",
  "obsidian-prism-theme@@text-bold-color-dt": "var(--color-blue-text)",
  "obsidian-prism-theme@@text-italic-bold-color-dt": "var(--color-red-text)",
  "obsidian-prism-theme@@pt-focused-mode": true,
  "sanctum@@light-mode-contrast-mode": "sanctum-default-light",
  "sanctum@@color-accent-rgb-l": "92, 153, 124",
  "sanctum@@color-accent-rgb-d": "92, 153, 124",
  "sanctum@@aside-counter": false,
  "sanctum@@aside-border": false,
  "sanctum@@active-line-accent": "var(--background-hover)",
  "sanctum@@bold-color@@light": "#171981",
  "sanctum@@italic-color@@light": "#22D882",
  "sanctum@@hide-vault-title": true,
  "sanctum@@wrap-nav-titles": true,
  "sanctum@@table-cell-border": true,
  "sanctum@@table-row-border": true,
  "sanctum@@table-column-border": true,
  "sanctum@@table-alternate-row": false,
  "sanctum@@table-alternate-column": true,
  "sanctum@@table-single-rows": false,
  "sanctum@@table-sticky-headers": false,
  "sanctum@@table-tabular-figures": false,
  "sanctum@@table-nums": false,
  "sanctum@@table-hover-row": false,
  "sanctum@@tag-radius": "2em",
  "sanctum@@sticky-view-actions": false,
  "sanctum@@stendig": false,
  "sanctum@@file-line-width": 50
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "obsidian-prism-theme@@color-scheme-style-lt": "pt-color-scheme-style-two-tone-and-border-lt",
  "obsidian-prism-theme@@accent-style-lt": "pt-accent-style-borderandfilled-lt",
  "obsidian-prism-theme@@light-accent-color-preset": "pt-accent-color-purple-lt",
  "obsidian-prism-theme@@color-schemes-dt": "pt-color-scheme-raven-dt",
  "obsidian-prism-theme@@text-bold-color-lt": "var(--color-blue-text)",
  "obsidian-prism-theme@@text-italic-bold-color-lt": "var(--color-red-text)",
  "obsidian-prism-theme@@text-italic-color-lt": "var(--color-green-text)",
  "obsidian-prism-theme@@text-italic-color-dt": "var(--color-yellow-text)",
  "obsidian-prism-theme@@text-bold-color-dt": "var(--color-blue-text)",
  "obsidian-prism-theme@@text-italic-bold-color-dt": "var(--color-red-text)",
  "obsidian-prism-theme@@pt-focused-mode": true,
  "sanctum@@light-mode-contrast-mode": "sanctum-default-light",
  "sanctum@@color-accent-rgb-l": "92, 153, 124",
  "sanctum@@color-accent-rgb-d": "92, 153, 124",
  "sanctum@@aside-counter": false,
  "sanctum@@aside-border": false,
  "sanctum@@active-line-accent": "var(--background-hover)",
  "sanctum@@bold-color@@light": "#171981",
  "sanctum@@italic-color@@light": "#22D882",
  "sanctum@@hide-vault-title": true,
  "sanctum@@wrap-nav-titles": true,
  "sanctum@@table-cell-border": true,
  "sanctum@@table-row-border": true,
  "sanctum@@table-column-border": true,
  "sanctum@@table-alternate-row": false,
  "sanctum@@table-alternate-column": true,
  "sanctum@@table-single-rows": false,
  "sanctum@@table-sticky-headers": false,
  "sanctum@@table-tabular-figures": false,
  "sanctum@@table-nums": false,
  "sanctum@@table-hover-row": false,
  "sanctum@@tag-radius": "2em",
  "sanctum@@sticky-view-actions": false,
  "sanctum@@file-line-width": 50,
  "sanctum@@colorful-active-nav": false,
  "sanctum@@nav-folder-indicators": true
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -32,6 +32,7 @@
   "sanctum@@table-hover-row": false,
   "sanctum@@tag-radius": "2em",
   "sanctum@@sticky-view-actions": false,
-  "sanctum@@stendig": false,
-  "sanctum@@file-line-width": 50
+  "sanctum@@file-line-width": 50,
+  "sanctum@@colorful-active-nav": false,
+  "sanctum@@nav-folder-indicators": true
 }
